# Exgnew

./: exg.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/credit/exg/exg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credit/exg/exg/activity/: EditPwdActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  PersonalCenterActivity.java  WelcomeActivity.java
app/src/main/java/com/credit/exg/exg/adapter/: BaseAdapter.java  BaseViewHolder.java  RepairAdapter.java  RepairPagerAdapter.java  SimpleAdapter.java
app/src/main/java/com/credit/exg/exg/api/: APIService.java  RetrofitRequest.java
app/src/main/java/com/credit/exg/exg/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  IViewActivity.java  IViewFragment.java
app/src/main/java/com/credit/exg/exg/bean/: BaseBean.java  CodeBean.java  Login.java  MarkerInfoUtil.java  RepairBean.java  User.java
app/src/main/java/com/credit/exg/exg/fragment/: AllWorkListFragment.java  MyFragment.java  MyWorkListFragment.java  RepairFragment.java  SignInFragment.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: sel_rb_textcolor.xml
app/src/main/res/drawable/: circle.xml  commit_shape.xml  commit_shape_gra.xml  getcode_shape.xml  head_shape.xml  loading_bg.xml  main_grandent.xml  repair_btn_shape.xml  repair_item_shape.xml  search_shape.xml  select_my.xml  white_bg_rid_3.xml
app/src/main/res/layout/: act_edit_pwd.xml  act_forgetpwd.xml  act_login.xml  act_personal_center.xml  act_welcome.xml  activity_main.xml  baidumap_item_view.xml  dialog_loading.xml  frag_all_work_list.xml  frag_my.xml  frag_my_work_list.xml  frag_repair.xml  frag_signin.xml  head_change_popu.xml  item_repair.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1176x1080/: lay_y.xml
app/src/main/res/values-2960x1140/: lay_x.xml  lay_y.xml
app/src/test/java/com/credit/exg/exg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
